HOST="https://demo.schoolbox.com.au"
AUTH="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJkZW1vLnNjaG9vbGJveC5jb20uYXUiLCJzdWIiOiJiZW5qYW1pbi1kb3ZlciIsImp0aSI6IjkyIn0.jUvpjP0NqKfWBzqi-YxcKECy9qiUqPtpt6r9V00NCpks"
TRACKED_BADGES="Blue Award,Red Certificate,Green Merit"
